<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Review Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="../static/css/style.css">
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">-->
</head>
<body>
  <div class="table-users">
   <div class="header">Calculation Result</div>

      {{result}}
</div>
</body>
</html>
