campaignId,campaignName,campaignBudget,campaignStatus,reportId,reportDate,recordType,userId,profileId,localProfileId,impressions,clicks,cost,attributedConversions14d,attributedConversions14dSameSKU,attributedUnitsOrdered14d,attributedUnitsOrdered14dSameSKU,attributedSales14d,attributedSales14dSameSKU
92142025352486,Pet Slow Feeder Licking Mat - Auto|TM,1,paused,amzn1.clicksAPI.v1.p1.5FA8523C.27086447-3ce0-44e4-87e6-310fe8584f1c,2020-09-15 19:17:00 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,1017,4,3.68,0,0,0,0,0,0
92142025352486,Pet Slow Feeder Licking Mat - Auto|TM,1,paused,amzn1.clicksAPI.v1.p1.5FA85241.50d87f39-e529-4ff7-a64e-2f50a7115bf6,2020-09-14 19:17:06 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,462,3,3.82,0,0,0,0,0,0
92142025352486,Pet Slow Feeder Licking Mat - Auto|TM,1,paused,amzn1.clicksAPI.v1.p1.5FA8556E.c7d0424d-52ea-4d59-9e9b-c0cb8c8bf571,2020-09-11 19:30:39 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
92142025352486,Pet Slow Feeder Licking Mat - Auto|TM,1,paused,amzn1.clicksAPI.v1.p1.5FA851FF.0ad13cea-b2d7-4d8b-a544-eca98d4e979b,2020-09-26 19:15:59 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,1628,8,6.31,0,0,0,0,0,0
92142025352486,Pet Slow Feeder Licking Mat - Auto|TM,1,paused,amzn1.clicksAPI.v1.p1.5FA85231.f1031099-7003-4b5e-9d85-55f5b0983c99,2020-09-17 19:16:49 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,2759,12,15.11,0,0,0,0,0,0
92142025352486,Pet Slow Feeder Licking Mat - Auto|TM,1,paused,amzn1.clicksAPI.v1.p1.5FA8524C.68c9d52a-a7d5-417d-bcad-d3e0e951f59b,2020-09-12 19:17:17 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
92142025352486,Pet Slow Feeder Licking Mat - Auto|TM,1,paused,amzn1.clicksAPI.v1.p1.5FA851EE.663fa35e-7845-414d-a21e-633d667c36c5,2020-09-29 19:15:43 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,494,0,0,0,0,0,0,0,0
90285745866456,WoodBeads Campaign - 8/30/2020 14:08:40,30,paused,amzn1.clicksAPI.v1.p1.5FA8556E.c7d0424d-52ea-4d59-9e9b-c0cb8c8bf571,2020-09-11 19:30:39 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
90285745866456,WoodBeads Campaign - 8/30/2020 14:08:40,30,paused,amzn1.clicksAPI.v1.p1.5FA85231.f1031099-7003-4b5e-9d85-55f5b0983c99,2020-09-17 19:16:49 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
156078601357736,Pet Slow Feeder Licking Mat - Branded|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA85241.50d87f39-e529-4ff7-a64e-2f50a7115bf6,2020-09-14 19:17:06 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
156078601357736,Pet Slow Feeder Licking Mat - Branded|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA85220.769c22bb-31f7-45ac-922d-c28d364d2fe2,2020-09-20 19:16:33 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
156078601357736,Pet Slow Feeder Licking Mat - Branded|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA85231.f1031099-7003-4b5e-9d85-55f5b0983c99,2020-09-17 19:16:49 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
156078601357736,Pet Slow Feeder Licking Mat - Branded|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA8520A.4311b268-f3b4-496c-8edb-3c49646385b5,2020-09-24 19:16:11 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
156078601357736,Pet Slow Feeder Licking Mat - Branded|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA851F4.9d4fd45a-9b06-41e2-a43f-72ec605091c4,2020-09-28 19:15:48 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
156078601357736,Pet Slow Feeder Licking Mat - Branded|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA851E9.1cf05424-1b65-4d7a-9ac2-24e794925e4b,2020-09-30 19:15:37 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
193802974203510,Pet Slow Feeder Licking Mat - Generic|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA85210.e11827f2-98eb-401e-af66-cf118b165774,2020-09-23 19:16:16 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,125,0,0,0,0,0,0,0,0
193802974203510,Pet Slow Feeder Licking Mat - Generic|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA8520A.4311b268-f3b4-496c-8edb-3c49646385b5,2020-09-24 19:16:11 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,409,3,2.12,0,0,0,0,0,0
193802974203510,Pet Slow Feeder Licking Mat - Generic|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA851E9.1cf05424-1b65-4d7a-9ac2-24e794925e4b,2020-09-30 19:15:37 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
193802974203510,Pet Slow Feeder Licking Mat - Generic|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA85220.769c22bb-31f7-45ac-922d-c28d364d2fe2,2020-09-20 19:16:33 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
193802974203510,Pet Slow Feeder Licking Mat - Generic|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA851FF.0ad13cea-b2d7-4d8b-a544-eca98d4e979b,2020-09-26 19:15:59 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
193802974203510,Pet Slow Feeder Licking Mat - Generic|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA85226.49d07039-4087-4e3d-a00d-ad71523b1b65,2020-09-19 19:16:38 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
193802974203510,Pet Slow Feeder Licking Mat - Generic|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA85231.f1031099-7003-4b5e-9d85-55f5b0983c99,2020-09-17 19:16:49 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
193802974203510,Pet Slow Feeder Licking Mat - Generic|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA851F4.9d4fd45a-9b06-41e2-a43f-72ec605091c4,2020-09-28 19:15:48 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
193802974203510,Pet Slow Feeder Licking Mat - Generic|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA85241.50d87f39-e529-4ff7-a64e-2f50a7115bf6,2020-09-14 19:17:06 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
55387088602495,Pet Slow Feeder Licking Mat - Competitor|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA85241.50d87f39-e529-4ff7-a64e-2f50a7115bf6,2020-09-14 19:17:06 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
55387088602495,Pet Slow Feeder Licking Mat - Competitor|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA8523C.27086447-3ce0-44e4-87e6-310fe8584f1c,2020-09-15 19:17:00 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,8,0,0,0,0,0,0,0,0
55387088602495,Pet Slow Feeder Licking Mat - Competitor|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA85231.f1031099-7003-4b5e-9d85-55f5b0983c99,2020-09-17 19:16:49 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,29,0,0,0,0,0,0,0,0
55387088602495,Pet Slow Feeder Licking Mat - Competitor|TM,10,paused,amzn1.clicksAPI.v1.p1.5FA851F4.9d4fd45a-9b06-41e2-a43f-72ec605091c4,2020-09-28 19:15:48 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
85673766558105,500pcs Natural Wooden Beads Donut - Branded|TM,43.42,paused,amzn1.clicksAPI.v1.p1.5FA854B5.78e1446f-09c2-4e3e-b59d-9a47f8b49bb8,2020-09-09 19:27:33 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
85673766558105,500pcs Natural Wooden Beads Donut - Branded|TM,43.42,paused,amzn1.clicksAPI.v1.p1.5FA85226.49d07039-4087-4e3d-a00d-ad71523b1b65,2020-09-19 19:16:38 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
85673766558105,500pcs Natural Wooden Beads Donut - Branded|TM,43.42,paused,amzn1.clicksAPI.v1.p1.5FA851E9.1cf05424-1b65-4d7a-9ac2-24e794925e4b,2020-09-30 19:15:37 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
85673766558105,500pcs Natural Wooden Beads Donut - Branded|TM,43.42,paused,amzn1.clicksAPI.v1.p1.5FA85220.769c22bb-31f7-45ac-922d-c28d364d2fe2,2020-09-20 19:16:33 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
135794154365566,500pcs Natural Wooden Beads Donut - Competitor|TM,43.42,paused,amzn1.clicksAPI.v1.p1.5FA85220.769c22bb-31f7-45ac-922d-c28d364d2fe2,2020-09-20 19:16:33 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
135794154365566,500pcs Natural Wooden Beads Donut - Competitor|TM,43.42,paused,amzn1.clicksAPI.v1.p1.5FA854AF.52eea368-e9a4-425c-910c-ae67348d7a5d,2020-09-10 19:27:28 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
135794154365566,500pcs Natural Wooden Beads Donut - Competitor|TM,43.42,paused,amzn1.clicksAPI.v1.p1.5FA8556E.c7d0424d-52ea-4d59-9e9b-c0cb8c8bf571,2020-09-11 19:30:39 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
135794154365566,500pcs Natural Wooden Beads Donut - Competitor|TM,43.42,paused,amzn1.clicksAPI.v1.p1.5FA85231.f1031099-7003-4b5e-9d85-55f5b0983c99,2020-09-17 19:16:49 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
241002725637779,500pcs Natural Wooden Beads Donut - Competitor|TM|OLD,1,paused,amzn1.clicksAPI.v1.p1.5FA85210.e11827f2-98eb-401e-af66-cf118b165774,2020-09-23 19:16:16 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,145,0,0,0,0,0,0,0,0
266381275307585,DogLickMat - Perpetua - B08HM5SC6H - SP - PAT - h5339yyt,2,paused,amzn1.clicksAPI.v1.p1.5FA854AF.52eea368-e9a4-425c-910c-ae67348d7a5d,2020-09-10 19:27:28 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,43,1,0.72,0,0,0,0,0,0
266381275307585,DogLickMat - Perpetua - B08HM5SC6H - SP - PAT - h5339yyt,2,paused,amzn1.clicksAPI.v1.p1.5FA85226.49d07039-4087-4e3d-a00d-ad71523b1b65,2020-09-19 19:16:38 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
162753048564946,DogLickMat - Perpetua - B08HM5SC6H - SP - Auto - h5339yyt,2,paused,amzn1.clicksAPI.v1.p1.5FA8520A.4311b268-f3b4-496c-8edb-3c49646385b5,2020-09-24 19:16:11 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
162753048564946,DogLickMat - Perpetua - B08HM5SC6H - SP - Auto - h5339yyt,2,paused,amzn1.clicksAPI.v1.p1.5FA851F4.9d4fd45a-9b06-41e2-a43f-72ec605091c4,2020-09-28 19:15:48 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
162753048564946,DogLickMat - Perpetua - B08HM5SC6H - SP - Auto - h5339yyt,2,paused,amzn1.clicksAPI.v1.p1.5FA8521B.62310065-b59e-42a1-b804-e25de22ae479,2020-09-21 19:16:27 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
162753048564946,DogLickMat - Perpetua - B08HM5SC6H - SP - Auto - h5339yyt,2,paused,amzn1.clicksAPI.v1.p1.5FA854AF.52eea368-e9a4-425c-910c-ae67348d7a5d,2020-09-10 19:27:28 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,10,0,0,0,0,0,0,0,0
162753048564946,DogLickMat - Perpetua - B08HM5SC6H - SP - Auto - h5339yyt,2,paused,amzn1.clicksAPI.v1.p1.5FA8523C.27086447-3ce0-44e4-87e6-310fe8584f1c,2020-09-15 19:17:00 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
209612144046301,Collection 1 - Perpetua - B0163DSR16 - SP - PAT - 62wv34f6,2,paused,amzn1.clicksAPI.v1.p1.5FA851EE.663fa35e-7845-414d-a21e-633d667c36c5,2020-09-29 19:15:43 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
209612144046301,Collection 1 - Perpetua - B0163DSR16 - SP - PAT - 62wv34f6,2,paused,amzn1.clicksAPI.v1.p1.5FA85236.6f76fa95-74af-4f2c-906f-510efab704bf,2020-09-16 19:16:55 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,13,0,0,0,0,0,0,0,0
209612144046301,Collection 1 - Perpetua - B0163DSR16 - SP - PAT - 62wv34f6,2,paused,amzn1.clicksAPI.v1.p1.5FA85204.5e7ecfdc-8b41-44bd-bc0a-b2952b2cfe87,2020-09-25 19:16:05 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
209612144046301,Collection 1 - Perpetua - B0163DSR16 - SP - PAT - 62wv34f6,2,paused,amzn1.clicksAPI.v1.p1.5FA851F4.9d4fd45a-9b06-41e2-a43f-72ec605091c4,2020-09-28 19:15:48 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
209612144046301,Collection 1 - Perpetua - B0163DSR16 - SP - PAT - 62wv34f6,2,paused,amzn1.clicksAPI.v1.p1.5FA8522B.e34c9a67-271a-4b22-9c58-e3c7991dc972,2020-09-18 19:16:44 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
209612144046301,Collection 1 - Perpetua - B0163DSR16 - SP - PAT - 62wv34f6,2,paused,amzn1.clicksAPI.v1.p1.5FA85210.e11827f2-98eb-401e-af66-cf118b165774,2020-09-23 19:16:16 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
94841048180257,Collection 1 - Perpetua - B0163DSR16 - SP - Auto - 62wv34f6,2,paused,amzn1.clicksAPI.v1.p1.5FA854AF.52eea368-e9a4-425c-910c-ae67348d7a5d,2020-09-10 19:27:28 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,63,0,0,0,0,0,0,0,0
94841048180257,Collection 1 - Perpetua - B0163DSR16 - SP - Auto - 62wv34f6,2,paused,amzn1.clicksAPI.v1.p1.5FA851E9.1cf05424-1b65-4d7a-9ac2-24e794925e4b,2020-09-30 19:15:37 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
94841048180257,Collection 1 - Perpetua - B0163DSR16 - SP - Auto - 62wv34f6,2,paused,amzn1.clicksAPI.v1.p1.5FA85231.f1031099-7003-4b5e-9d85-55f5b0983c99,2020-09-17 19:16:49 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
94841048180257,Collection 1 - Perpetua - B0163DSR16 - SP - Auto - 62wv34f6,2,paused,amzn1.clicksAPI.v1.p1.5FA8520A.4311b268-f3b4-496c-8edb-3c49646385b5,2020-09-24 19:16:11 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
143853484304844,DogLickMat - Perpetua - B08HM5SC6H - SP - Manual - h5339yyt,2,paused,amzn1.clicksAPI.v1.p1.5FA8523C.27086447-3ce0-44e4-87e6-310fe8584f1c,2020-09-15 19:17:00 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
143853484304844,DogLickMat - Perpetua - B08HM5SC6H - SP - Manual - h5339yyt,2,paused,amzn1.clicksAPI.v1.p1.5FA85236.6f76fa95-74af-4f2c-906f-510efab704bf,2020-09-16 19:16:55 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
143853484304844,DogLickMat - Perpetua - B08HM5SC6H - SP - Manual - h5339yyt,2,paused,amzn1.clicksAPI.v1.p1.5FA85231.f1031099-7003-4b5e-9d85-55f5b0983c99,2020-09-17 19:16:49 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
143853484304844,DogLickMat - Perpetua - B08HM5SC6H - SP - Manual - h5339yyt,2,paused,amzn1.clicksAPI.v1.p1.5FA8521B.62310065-b59e-42a1-b804-e25de22ae479,2020-09-21 19:16:27 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
143853484304844,DogLickMat - Perpetua - B08HM5SC6H - SP - Manual - h5339yyt,2,paused,amzn1.clicksAPI.v1.p1.5FA851F9.63547af0-61dd-49a5-84d6-88b56846b47d,2020-09-27 19:15:54 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
143853484304844,DogLickMat - Perpetua - B08HM5SC6H - SP - Manual - h5339yyt,2,paused,amzn1.clicksAPI.v1.p1.5FA851F4.9d4fd45a-9b06-41e2-a43f-72ec605091c4,2020-09-28 19:15:48 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
11072100585593,Collection 1 - Perpetua - B0163DSR16 - SP - Manual - 62wv34f6,2,paused,amzn1.clicksAPI.v1.p1.5FA851FF.0ad13cea-b2d7-4d8b-a544-eca98d4e979b,2020-09-26 19:15:59 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,0,0,0,0,0,0,0,0,0
209612144046301,Collection 1 - Perpetua - B0163DSR16 - SP - PAT - 62wv34f6,2,paused,amzn1.clicksAPI.v1.p1.5FA8524C.68c9d52a-a7d5-417d-bcad-d3e0e951f59b,2020-09-12 19:17:17 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,62519,49,23.13,1,1,1,1,20.99,20.99
209612144046301,Collection 1 - Perpetua - B0163DSR16 - SP - PAT - 62wv34f6,2,paused,amzn1.clicksAPI.v1.p1.5FA85241.50d87f39-e529-4ff7-a64e-2f50a7115bf6,2020-09-14 19:17:06 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,2662,20,12.33,1,1,1,1,20.99,20.99
135794154365566,500pcs Natural Wooden Beads Donut - Competitor|TM,43.42,paused,amzn1.clicksAPI.v1.p1.5FA85204.5e7ecfdc-8b41-44bd-bc0a-b2952b2cfe87,2020-09-25 19:16:05 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,39551,79,47.94,2,2,2,2,41.98,41.98
11072100585593,Collection 1 - Perpetua - B0163DSR16 - SP - Manual - 62wv34f6,2,paused,amzn1.clicksAPI.v1.p1.5FA8524C.68c9d52a-a7d5-417d-bcad-d3e0e951f59b,2020-09-12 19:17:17 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,16607,47,22.65,2,2,2,2,41.98,41.98
176942861840575,500pcs Natural Wooden Beads Donut - Generic|TM,83,paused,amzn1.clicksAPI.v1.p1.5FA85220.769c22bb-31f7-45ac-922d-c28d364d2fe2,2020-09-20 19:16:33 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,12224,62,45.23,4,4,4,4,83.96,83.96
135794154365566,500pcs Natural Wooden Beads Donut - Competitor|TM,43.42,paused,amzn1.clicksAPI.v1.p1.5FA851F9.63547af0-61dd-49a5-84d6-88b56846b47d,2020-09-27 19:15:54 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,58721,76,48.15,4,4,4,4,83.96,83.96
135794154365566,500pcs Natural Wooden Beads Donut - Competitor|TM,43.42,paused,amzn1.clicksAPI.v1.p1.5FA851F4.9d4fd45a-9b06-41e2-a43f-72ec605091c4,2020-09-28 19:15:48 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,28881,64,47.78,3,3,3,3,62.97,62.97
92142025352486,Pet Slow Feeder Licking Mat - Auto|TM,1,paused,amzn1.clicksAPI.v1.p1.5FA85204.5e7ecfdc-8b41-44bd-bc0a-b2952b2cfe87,2020-09-25 19:16:05 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,727,7,5.04,1,1,1,1,8.99,8.99
154608605821681,500pcs Natural Wooden Beads Donut - Auto|TM,92,paused,amzn1.clicksAPI.v1.p1.5FA851F9.63547af0-61dd-49a5-84d6-88b56846b47d,2020-09-27 19:15:54 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,35620,118,78.04,9,9,9,9,188.91,188.91
154608605821681,500pcs Natural Wooden Beads Donut - Auto|TM,92,paused,amzn1.clicksAPI.v1.p1.5FA85220.769c22bb-31f7-45ac-922d-c28d364d2fe2,2020-09-20 19:16:33 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,11763,51,44.5,4,4,5,5,104.95,104.95
176942861840575,500pcs Natural Wooden Beads Donut - Generic|TM,83,paused,amzn1.clicksAPI.v1.p1.5FA851EE.663fa35e-7845-414d-a21e-633d667c36c5,2020-09-29 19:15:43 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,14361,65,39.97,5,5,5,5,109.95,109.95
176942861840575,500pcs Natural Wooden Beads Donut - Generic|TM,83,paused,amzn1.clicksAPI.v1.p1.5FA85231.f1031099-7003-4b5e-9d85-55f5b0983c99,2020-09-17 19:16:49 UTC,campaign,601889de36126830c0574c5d,3448590598287718,601889e1bef1c53125e803db,11514,66,45.36,7,7,7,7,146.93,146.93
